<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>

<MenuBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="com.language_proximity_analysis.controller.MenuBarController">

    <menus>
        <Menu text="Mode">
            <items>
                <MenuItem text="Graphs" onAction="#onGraphs"/>
                <MenuItem text="Analysis" onAction="#onAnalysis"/>
            </items>
        </Menu>
        
    </menus>
</MenuBar>
